
$(document).ready(function() {
	var grid = $("#member_grid").bootgrid({
		ajax: true,
		rowSelect: true,
		post: function ()
		{
			/* To accumulate custom parameter with the request object */
			return {
				id: "b0df282a-0d67-40e5-8558-c9e93b7befed"
			};
		},
		
		url: "response.php",
		formatters: {
		        "commands": function(column, row)
		        {
		            return "<button type=\"button\" class=\"btn btn-xs btn-default command-edit\" data-row-id=\"" + row.id + "\"><span class=\"glyphicon glyphicon-edit\"></span></button> " + 
		                "<button type=\"button\" class=\"btn btn-xs btn-default command-delete\" data-row-id=\"" + row.id + "\"><span class=\"glyphicon glyphicon-trash\"></span></button>";
		        }
		    }
   }).on("loaded.rs.jquery.bootgrid", function()
{
    /* Executes after data is loaded and rendered */
    grid.find(".command-edit").on("click", function(e)
    {
        //alert("You pressed edit on row: " + $(this).data("row-id"));
			var ele =$(this).parent();
			var g_id = $(this).parent().siblings(':first').html();
            var g_name = $(this).parent().siblings(':nth-of-type(2)').html();
console.log(g_id);
                    console.log(g_name);

		//console.log(grid.data());//
		$('#edit_model').modal('show');
					if($(this).data("row-id") >0) {
							
                                // collect the data
                                $('#edit_id').val(ele.siblings(':first').html()); // in case we're changing the key
                                $('#edit_lastname').val(ele.siblings(':nth-of-type(2)').html());
                                $('#edit_firstname').val(ele.siblings(':nth-of-type(3)').html());
                                $('#edit_email').val(ele.siblings(':nth-of-type(4)').html());
								$('#edit_telephone').val(ele.siblings(':nth-of-type(5)').html());
								$('#edit_dob').val(ele.siblings(':nth-of-type(6)').html());
								$('#edit_address').val(ele.siblings(':nth-of-type(7)').html());
								$('#edit_city').val(ele.siblings(':nth-of-type(8)').html());
								$('#edit_province').val(ele.siblings(':nth-of-type(9)').html());
								$('#edit_postalcode').val(ele.siblings(':nth-of-type(10)').html());
					} else {
					 alert('Now row selected! First select row, then click edit button');
					}
    }).end().find(".command-delete").on("click", function(e)
    {
	
		var conf = confirm('Delete ' + $(this).data("row-id") + ' items?');
					alert(conf);
                    if(conf){
                                $.post('response.php', { id: $(this).data("row-id"), action:'delete'}
                                    , function(success){
										//alert(success);
                                        // when ajax returns (callback), 
										$("#member_grid").bootgrid('reload');
										$("#delmember_grid").bootgrid('reload');
										$("#viewmember_grid").bootgrid('reload');
                                }); 
								//$(this).parent('tr').remove();
								//$("#employee_grid").bootgrid('remove', $(this).data("row-id"))
                    }
    });
});

function validateEmail(sEmail) {
    var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
    if (filter.test(sEmail)) {
        return true;
    }
    else {
        return false;
    }
}

function validatePostalcode(postalcode) {
    var filter = /^[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d$/;
    if (filter.test(postalcode)) {
        return true;
    }
    else {
        return false;
    }
}
function validatePhoneno(telephone) {
    var filter = /\d{3}\-\d{3}\-\d{4}/;
    if (filter.test(telephone)) {
        return true;
    }
    else {
        return false;
    }
}

function ajaxAction(action) {
	if(action=="add")
	{
	 var id = document.getElementById("id").value;
	 var firstname = document.getElementById("firstname").value;
	 var lastname = document.getElementById("lastname").value;
	 var email = document.getElementById("email").value;
	 var telephone = document.getElementById("telephone").value;
	 var dob = document.getElementById("dob").value;
	 var address = document.getElementById("address").value;
	 var city = document.getElementById("city").value;
	 var province = document.getElementById("province").value;
	 var postalcode = document.getElementById("postalcode").value;
	}
	else if(action=="edit")
	{
		var id = document.getElementById("edit_id").value;
	 var firstname = document.getElementById("edit_firstname").value;
	 var lastname = document.getElementById("edit_lastname").value;
	 var email = document.getElementById("edit_email").value;
	 var telephone = document.getElementById("edit_telephone").value;
	 var dob = document.getElementById("edit_dob").value;
	 var address = document.getElementById("edit_address").value;
	 var city = document.getElementById("edit_city").value;
	 var province = document.getElementById("edit_province").value;
	 var postalcode = document.getElementById("edit_postalcode").value;
	}
         //alert("id:" + document.getElementById("name"));
        // alert("name:" +name);
          
          //alert("email:" +email);
        
         //alert("comment:" +comment);
		 if(firstname==""||lastname=="" || email=="" || telephone==""|| dob==""|| address==""|| city==""|| province==""|| postalcode==""|| !validateEmail(email)||!validatePostalcode(postalcode)||!validatePhoneno(telephone))
		 {

			  var messageAlert = 'alert-danger';
			  if(email !="" && !validateEmail(email) )
			  { 

				var messageText = "Please enter valid Email";   
			  }
			  else if(postalcode !="" && !validatePostalcode(postalcode))
			  {
				  var messageText = "Please enter valid PostalCode";  

			  }
			   else if(telephone !="" && !validatePhoneno(telephone))
			  {
				  var messageText = "Please enter valid telephone no.";  

			  }
              else
              {

                var messageText = "Please fill all fields"; 
              }		  
			  
			  var alertBox = '<div class="alert ' + messageAlert + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + messageText + '</div>';
              if (messageAlert && messageText) {
                  // alert(document.getElementById('msg'));
                  $('#frm_add').find('#msg').html(alertBox);
				   $('#msg').fadeIn(3000);
				   $('#msg').delay(4000).fadeOut(300); 
                 // $('#contactusform')[0].reset();
				 
              }
			   
			  
		 }
		 else{ 

				data = $("#frm_"+action).serializeArray();
				
				$.ajax({
				  type: "POST",  
				  url: "response.php",  
				  data: data,
				  dataType: "json",       
				  success: function(response)  
				  {
					 
					$('#'+action+'_model').modal('hide');
					$("#member_grid").bootgrid('reload');
					$("#viewmember_grid").bootgrid('reload');
				  }   
				});
		 }
}
			
		var grid1 = $("#delmember_grid").bootgrid({
		ajax: true,
		rowSelect: true,
		post: function ()
		{
			/* To accumulate custom parameter with the request object */
			return {
				id: "b0df282a-0d67-40e5-8558-c9e93b7befed"
			};
		},
		
		url: "response.php?action=delmembers",
		formatters: {
		        "commands": function(column, row)
		        {
		            return "<button type=\"button\" class=\"btn btn-xs btn-default command-edit\" data-row-id=\"" + row.id + "\"><span class=\"glyphicon glyphicon-edit\"></span></button> " + 
		                "<button type=\"button\" class=\"btn btn-xs btn-default command-delete\" data-row-id=\"" + row.id + "\"><span class=\"glyphicon glyphicon-trash\"></span></button>";
		        }
		    }
   }).on("loaded.rs.jquery.bootgrid", function()
{
   // $("#delmember_grid").bootgrid('reload');
});

var grid2 = $("#viewmember_grid").bootgrid({
		ajax: true,
		rowSelect: true,
		post: function ()
		{
			/* To accumulate custom parameter with the request object */
			return {
				id: "b0df282a-0d67-40e5-8558-c9e93b7befed"
			};
		},
		
		url: "response.php?action=viewmembers",
		formatters: {
		        "commands": function(column, row)
		        {
		            return "<button type=\"button\" class=\"btn btn-xs btn-default command-edit\" data-row-id=\"" + row.id + "\"><span class=\"glyphicon glyphicon-edit\"></span></button> " + 
		                "<button type=\"button\" class=\"btn btn-xs btn-default command-delete\" data-row-id=\"" + row.id + "\"><span class=\"glyphicon glyphicon-trash\"></span></button>";
		        }
		    }
   }).on("loaded.rs.jquery.bootgrid", function()
{
   // $("#delmember_grid").bootgrid('reload');
});

			
			$( "#command-add" ).click(function() {
				 $('#frm_add')[0].reset();
				  $("#user-result").html("");
			  $('#add_model').modal('show');
			});
			$( "#btn_add" ).click(function() {
				
			  ajaxAction('add');
			});
			$( "#btn_edit" ).click(function() {
			  ajaxAction('edit');
			});
			$( "#command-del" ).click(function() {
			 $('#deleted_model').modal('show');
			});
			$( "#command-view" ).click(function() {
			 $("#viewmember_grid").bootgrid('reload');	
			 $('#view_model').modal('show');
			});
});



$(document).ready(function() {
    var x_timer;    
    $("#id").keyup(function (e){
        clearTimeout(x_timer);
        var user_name = $(this).val();
        x_timer = setTimeout(function(){
            check_username_ajax(user_name);
        }, 1000);
    }); 

function check_username_ajax(id){
    $("#user-result").html('<img src="ajax-loader.gif" height="20" width="20" />');
    $.post('id-checker.php', {'id':id}, function(data) {
		
      $("#user-result").html(data);
    });
}
});
